<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
  <style>
    body {
      background-color: #2D8C9E;
    }
    h1 {
      color: #6558b1;
    }
    .box-01 {
      width: 200px;
      height:100px ;
      background-color: #ffd100;
      margin: 20px;
    }
    .box-02 {
      width: 200px;
      height: 200px;
      background-color: #c1b216;
      margin: 20px;
    }

    .box-03 {
      width: 200px;
      height: 200px;
      background-color: rgb(187,90,115);
      margin: 20px;
    }

    .box-04 {
      width: 200px;
      height: 200px;
      background-color: rgba(187,90,115,.50);
      margin: 20px;
    }


  </style>
</head>
<body>
  <h1>Web Colors</h1>
  <div class="box-01">#ffd100</div>

  <div class="box-02">#c1b2b6</div>

  <div class="box-03">187 90 115 </div>

  <div class="box-04">rbga</div>


</body>
</html>
